h1, p {
    font-family: Helvetica, sans-serif
}

h1 {
    font-size: 4em;
}

h2 {
    font-family: Helvetica;
}

#hello {
    font-weight: bold;
}

.pic{
    padding: 40px;
    border-radius: 40px;
}

.image {
    background: #ccc;
    padding: 20px;
    border-radius: 20px;
}

.intro {
    font-size: 1.4em;
    background: #ccc;
    padding: 20px;
    border-radius: 20px;
}

.body {
    font-size: 1.4em;
    background: #ccc;
    padding: 20px;
    border-radius: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid img {
    max-width: 100%;
}

.card {
    border-radius: 10px;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 70px;
    grid-gap: 10px;
}  

#c1 {
    grid-column: 1 / 3;
    grid-row: 1; 
}

#c2 {
    grid-column: 1;
    grid-row: 13 / 15;

#c3 {
    grid-column: 2;
    grid-row: 13 / 15;
}